{
  "name": "cacun",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start:server": "npm --prefix server run start",
    "dev:server": "npm --prefix server run dev",
    "start:client": "npm --prefix client run dev",
    "dev": "node dev-runner.js",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
